MONGO_URL = mongodb+srv://admin:Ek2362660@cluster0.zqn1c.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC = ecommerce
JWT_SEC = ecommerce
STRIPE_KEY = sk_test_51Kc2S4B0nbCPifiobJ2S7wWvu30aexx3ZAhSyFTmAvf0xNVIZL2DPQRJY3iGqI9LaTXar4TdyPCR7NYhiiKFFZmr0026MEaD0p
